ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3ee5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1902988 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000214 00ddea 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000df40 00e000 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000df48 00e008 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0000dff0 00e0b0 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e0c8 00e188 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000e2f0 00e3b0 00003e 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000e330 00e3f0 0008f4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        2000a000 00f120 000000 00   W  0   0  1
  [10] datas             PROGBITS        2000a000 00ece8 000244 00  WA  0   0  4
  [11] device_states     PROGBITS        2000a244 00ef2c 000024 00  WA  0   0  4
  [12] k_timer_area      PROGBITS        2000a268 00ef50 000038 00  WA  0   0  8
  [13] k_mem_slab_area   PROGBITS        2000a2a0 00ef88 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000a2bc 00efa4 000064 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        2000a320 00f008 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        2000a330 00f018 0000e1 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        2000a414 00f0fc 000024 00  WA  0   0  4
  [18] bss               NOBITS          2000a438 00f120 053f4f 00  WA  0   0  8
  [19] noinit            NOBITS          2005e388 00f120 0047c0 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00f120 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00f140 002cf0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 011e30 0eb8f4 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0fd724 015280 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 1129a4 03b25d 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 14dc04 007338 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 154f3c 0161ec 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 16b128 0432b2 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1ae3e0 00c170 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ba550 000036 00      0   0  1
  [30] .symtab           SYMTAB          00000000 1ba588 00c9a0 10     31 2027  4
  [31] .strtab           STRTAB          00000000 1c6f28 0098fa 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 1d0822 000169 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e000 0x0000df40 0x0000df40 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0ec24 0x0ec24 RWE 0x10
  LOAD           0x00ece8 0x2000a000 0x0000ec24 0x00438 0x00438 RW  0x8
  LOAD           0x000000 0x2000a438 0x2000a438 0x00000 0x58710 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
