ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100207d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          523204 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01000240 000300 003e3c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0100407c 00413c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01004084 004144 000028 00   A  0   0  4
  [ 5] devices           PROGBITS        010040ac 00416c 000030 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        010040dc 00419c 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        010041cc 00428c 00000c 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        010041d8 004298 000038 00   A  0   0  4
  [ 9] rodata            PROGBITS        01004210 0042d0 000fe4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 0052cc 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 0052b4 000010 00  WA  0   0  4
  [12] device_states     PROGBITS        21000010 0052c4 000008 00  WA  0   0  4
  [13] bss               NOBITS          21000018 0052d0 00012d 00  WA  0   0  8
  [14] noinit            NOBITS          21000148 0052d0 000c00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0052cc 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0052f0 000e08 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0060f8 03b181 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 041279 007da2 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 04901b 011023 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 05a040 001e98 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 05bed8 0072b2 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 06318a 00f309 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 072498 003508 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0759a0 000036 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0759d8 005110 10     26 569  4
  [26] .strtab           STRTAB          00000000 07aae8 004fb6 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 07fa9e 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00413c 0x0100407c 0x0100407c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x051f4 0x051f4 RWE 0x10
  LOAD           0x0052b4 0x21000000 0x010051f4 0x00018 0x00018 RW  0x4
  LOAD           0x000000 0x21000018 0x21000018 0x00000 0x00d30 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     bss noinit 
